<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Musans Games Inc - Privacy Policy</title>
  <meta name="description" content="Privacy Policy for Kids Preschool Learning Games – ABC, 123, Colors & Shapes by The Musans Games Inc." />
  <style>
    :root {
      --primary: #2a7ae2;
      --bg: #fdfdfd;
      --text: #333;
      --muted: #666;
      --card: #ffffff;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 24px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: var(--bg);
      color: var(--text);
      line-height: 1.65;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: var(--card);
      border: 1px solid #eee;
      border-radius: 16px;
      padding: 28px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.06);
    }
    h1, h2, h3 { color: var(--primary); margin-top: 0.8em; }
    header { display:flex; align-items:center; gap:12px; }
    header .logo {
      width: 44px; height: 44px;
      border-radius: 12px;
      background: linear-gradient(135deg,#9fd5ff,#ffd1e5);
      display:flex; align-items:center; justify-content:center;
      font-weight: 800; color:#224; border:1px solid rgba(0,0,0,0.06);
    }
    .meta { color: var(--muted); font-size: 0.95rem; }
    a { color: var(--primary); text-decoration: none; }
    a:hover { text-decoration: underline; }
    footer { margin-top: 32px; color:#888; font-size:0.9rem; text-align:center; }
    ul { padding-left: 1.25rem; }
    .note { background:#f5f9ff; border:1px solid #e1edff; padding:12px 14px; border-radius:10px; }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">TM</div>
      <div>
        <h1>Privacy Policy</h1>
        <div class="meta">Effective date: September 02, 2025</div>
      </div>
    </header>

    <p>Welcome to <strong>The Musans Games Inc</strong>. This Privacy Policy explains how our app
    <em>Kids Preschool Learning Games – ABC, 123, Colors & Shapes</em> handles information to keep your child safe.</p>

    <h2>1. Information We Collect</h2>
    <ul>
      <li>We <strong>do not collect personal information</strong> such as names, emails, photos, or precise location.</li>
      <li>We may collect <strong>non-personal data</strong> (e.g., device type, crash logs, and basic usage) to improve performance and stability.</li>
    </ul>

    <h2>2. Advertising</h2>
    <ul>
      <li>Our app is free and displays ads via <strong>Google AdMob</strong> (banner, interstitial, and rewarded).</li>
      <li>Ads are set to <strong>non‑personalized</strong> for child safety.</li>
      <li>Rewarded ads are optional and only provide in‑app rewards (e.g., stars, stickers).</li>
    </ul>

    <h2>3. Internet Access</h2>
    <p>The app can be used offline, but an internet connection is required to load ads and check for updates.</p>

    <h2>4. Children’s Privacy</h2>
    <p>This app is designed for children under 13 and follows <strong>COPPA</strong> and <strong>GDPR‑K</strong> principles. 
    If you are a parent or guardian and believe your child provided personal information, please contact us so we can help.</p>

    <h2>5. Your Choices</h2>
    <ul>
      <li>You can disable internet connectivity to prevent ads from loading; the learning content will remain accessible.</li>
      <li>You may request deletion of non‑personal diagnostic data collected by third‑party services (if any) using the contact email below.</li>
    </ul>

    <h2>6. Changes to This Policy</h2>
    <p>We may update this policy from time to time. We will revise the date at the top when changes are made.</p>

    <h2>7. Contact Us</h2>
    <p>Questions or concerns? Reach us at: <a href="mailto:jiotimes0004@gmail.com">jiotimes0004@gmail.com</a></p>

    <div class="note"><strong>Note:</strong> By using our app, you agree to this Privacy Policy.</div>

    <footer>&copy; 2025 The Musans Games Inc. All rights reserved.</footer>
  </div>
</body>
</html>
